{
  "name": "Timestamp 1337 - SHAPE NEXT",
  "short_name": "Timestamp 1337",
  "description": "A one-day, high-signal Web3 & AI conference designed for depth, focus, and meaningful interaction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#03025d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/1337 (6).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/1337 (6).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}


